{
  "name": "hive",
  "version": "0.3.0",
  "description": "Simple app framework for the browser",
  "main": "hive.js",
  "keywords": [
    "app",
    "framweork",
    "browser"
  ],
  "author": "Nagy Zoltan <tunderdomb@gmail.com> (tunderdomb)",
  "license": "MIT",
  "devDependencies": {
    "gulp-concat": "~2.3.4",
    "gulp": "~3.8.6",
    "gulp-browserify": "~0.5.0"
  }
}
